DATABASE_URL=postgresql://neondb_owner:npg_vryZY5wXf8NE@ep-snowy-dream-aha4s2b7-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_vryZY5wXf8NE@ep-snowy-dream-aha4s2b7.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

NEON_AUTH_BASE_URL=https://ep-snowy-dream-aha4s2b7.neonauth.c-3.us-east-1.aws.neon.tech/neondb/auth

NEON_PROJECT_ID=sparkling-river-43206663

PGDATABASE=neondb

PGHOST=ep-snowy-dream-aha4s2b7-pooler.c-3.us-east-1.aws.neon.tech

PGHOST_UNPOOLED=ep-snowy-dream-aha4s2b7.c-3.us-east-1.aws.neon.tech

PGPASSWORD=npg_vryZY5wXf8NE

PGUSER=neondb_owner

POSTGRES_DATABASE=neondb

POSTGRES_HOST=ep-snowy-dream-aha4s2b7-pooler.c-3.us-east-1.aws.neon.tech

POSTGRES_PASSWORD=npg_vryZY5wXf8NE

POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_vryZY5wXf8NE@ep-snowy-dream-aha4s2b7-pooler.c-3.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

POSTGRES_URL=postgresql://neondb_owner:npg_vryZY5wXf8NE@ep-snowy-dream-aha4s2b7-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_vryZY5wXf8NE@ep-snowy-dream-aha4s2b7-pooler.c-3.us-east-1.aws.neon.tech/neondb

POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_vryZY5wXf8NE@ep-snowy-dream-aha4s2b7.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

POSTGRES_USER=neondb_owner

VITE_NEON_AUTH_URL=https://ep-snowy-dream-aha4s2b7.neonauth.c-3.us-east-1.aws.neon.tech/neondb/auth